[supervisord]
nodaemon=true

[program:npm]
priority=2
directory=/middleware
command=npm start
autostart = false
autorestart = false

# [program:redis]
# priority=1
# startretries=10
# command=redis-server /etc/redis/redis.conf